<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Taufiq</title>
        <!-- css -->
    <link rel="Stylesheet" href="css/style.css">
    </link>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <style>
        .isi {
            float: left;
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
            transition: width 500ms, height 500ms;
            transition-timing-function: ease;
        }

        a {
            text-decoration: none;
            color: #14274e;
        }
        img:hover {
            width: 210px;
            height: 210px;
        }

        .rangka {
            background-color: #9ba4b4;
            margin: 5px;
            border: 5px;
            padding: 30px;
            border-radius: 5%;
            text-align: center;
            font-family: 'Dosis', sans-serif;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>WEB Dua Satu</h1>
        <h6>By Muhammad Taufiq</h6>
    </header>
    
        <main>
            <p style="color:#14274e"> &nbsp;&nbsp; Web Dua Satu adalah website yang dikelola oleh Muhammad Taufiq. Nama
                website ini "Dua Satu" diambil dari hitungan tiga...dua...satu... . Karena dari hitungan tiga terlalu
                panjang, maka saya ambil dari hitungan dua. </p><br><br>

            <div class="isi">
                <!-- profil -->
                <div class="rangka">
                    <a href="profile.html">
                        <img src="icons/undraw_Live_photo_re_4khn.svg" alt="Profil">
                        <h2>Profile</h2>
                    </a>
                </div>
                <!-- Galeri -->
                <div class="rangka">
                    <a href="galery.html">
                        <img src="icons/undraw_Photo_re_5blb.svg" alt="Galeri">
                        <h2>Galeri</h2>
                    </a>
                </div>
                <!-- Form -->
                <div class="rangka">
                    <a href="form.html" target="_blank">
                        <img src="icons/undraw_fill_forms_yltj.svg" alt="Form">
                        <h2>Form</h2>
                    </a>
                </div>
                <!-- Fakultas -->
                <div class="rangka">
                    <a href="http://fst.uin-suska.ac.id/" target="_blank">
                        <img src="icons/undraw_Scrum_board_re_wk7v.svg" alt="Fakultas">
                        <h2>Fakultas</h2>
                    </a>

                </div>
            </div>
        </main>
    <footer>
        &reg;MuhammadTaufiq
    </footer>

</body>

</html>