<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Taufiq</title>
        <!-- css -->
    <link rel="Stylesheet" href="css/style.css">
    </link>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <style>
        .isi {
            float: left;
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
        }

        a {
            text-decoration: none;
            color: #14274e;
        }

        .rangka {
            background-color: #9ba4b4;
            margin: 5px;
            border: 5px;
            padding: 10px;
            border-radius: 5%;
            text-align: center;
            font-family: 'Dosis', sans-serif;
            float: left;
        }
    </style>

</head>

<body>
    <header>
        <h1>WEB Dua Satu</h1>
        <h6>By Muhammad Taufiq</h6>
    </header>
    <nav>
        <a href="depan.html" class="menu" id="home">Home</a>
        <a href="profile.html" class="menu" id="profile">Profil</a>
        <a class="menunow" id="Galeri">Galeri</a>
        <a href="form.html" target="_blank" class="menu" id="form">Form</a>
        <a href="http://fst.uin-suska.ac.id/" target="_blank" class="menu">Fakultas</a>
    </nav>

    <section>
        <main>

            <div class="isi">
                <!-- profil -->
                <div class="rangka">
                    <a href="https://i.pximg.net/img-original/img/2020/10/19/13/38/45/85109585_p0.jpg"target="_blank">
                        <img src="https://i.pximg.net/img-original/img/2020/10/19/13/38/45/85109585_p0.jpg"
                            alt="background">
                        <h2>Background</h2>
                    </a>
                </div>
                <!-- Galeri -->
                <div class="rangka">
                    <a href="https://github.com/"target="_blank">
                        <img src="https://github.githubassets.com/images/modules/open_graph/github-mark.png" alt="Github">
                        <h2>Github</h2>
                    </a>
                </div>
                <!-- Fakultas -->
                <div class="rangka">
                    <a href="http://fst.uin-suska.ac.id/" target="_blank">
                        <img src="img/colorhunt.PNG" alt="Color Hunt">
                        <h2>colorhunt.co</h2>
                    </a>

                </div>
            </div>
        </main>
    </section>
    <footer>
        &reg;MuhammadTaufiq
    </footer>
</body>


</html>